{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AZEA1MDB003TV,41433;Database=MBK_Barbell;User Id=mbk_barbell_user;Password=mbk@123456789;Encrypt=False;",
    "MbkBarbell9Context": "Server=AZEA1MDB003TV,41433;Database=MBK_Barbell;User Id=mbk_barbell_user;Password=mbk@123456789;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "yourSuperSecretKey123456789012345",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "ExpireMinutes": 60
  }
}
